# YUNGs-Better-End-Island

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/yungnickyoung/minecraft/betterendisland/: BetterEndIslandCommon.java
Common/src/main/java/com/yungnickyoung/minecraft/betterendisland/command/: EndIslandCommand.java
Common/src/main/java/com/yungnickyoung/minecraft/betterendisland/mixin/: EndDragonFightMixin.java  EndGatewayFeatureMixin.java  EndPlatformFeatureMixin.java  (+7 more)
Common/src/main/resources/: betterendisland.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterendisland/lang/: en_us.json
Common/src/main/resources/data/betterendisland/structure/: gateway.nbt  pillar_bottom_1.nbt  pillar_bottom_2.nbt  pillar_bottom_3.nbt  pillar_bottom_4.nbt  pillar_bottom_5.nbt  pillar_bottom_6.nbt  pillar_bottom_7.nbt  pillar_bottom_8.nbt  pillar_bottom_9.nbt  pillar_broken_1.nbt  pillar_broken_2.nbt  pillar_broken_3.nbt  pillar_broken_4.nbt  pillar_broken_5.nbt  pillar_broken_6.nbt  pillar_broken_7.nbt  pillar_broken_8.nbt  pillar_broken_9.nbt  pillar_guarded_1.nbt  pillar_guarded_2.nbt  pillar_guarded_3.nbt  pillar_guarded_4.nbt  pillar_guarded_5.nbt  pillar_guarded_6.nbt  pillar_guarded_7.nbt  pillar_guarded_8.nbt  pillar_guarded_9.nbt  pillar_initial_1.nbt  pillar_initial_2.nbt  pillar_initial_3.nbt  pillar_initial_4.nbt  pillar_initial_5.nbt  pillar_initial_6.nbt  pillar_initial_7.nbt  pillar_initial_8.nbt  pillar_initial_9.nbt  spawn_platform.nbt  tower_bottom_open.nbt  tower_broken.nbt  (+1 more)
Common/src/main/resources/data/betterendisland/structures/: gateway.nbt  pillar_bottom_1.nbt  pillar_bottom_2.nbt  pillar_bottom_3.nbt  pillar_bottom_4.nbt  pillar_bottom_5.nbt  pillar_bottom_6.nbt  pillar_bottom_7.nbt  pillar_bottom_8.nbt  pillar_bottom_9.nbt  pillar_broken_1.nbt  pillar_broken_2.nbt  pillar_broken_3.nbt  pillar_broken_4.nbt  pillar_broken_5.nbt  pillar_broken_6.nbt  pillar_broken_7.nbt  pillar_broken_8.nbt  pillar_broken_9.nbt  pillar_guarded_1.nbt  pillar_guarded_2.nbt  pillar_guarded_3.nbt  pillar_guarded_4.nbt  pillar_guarded_5.nbt  pillar_guarded_6.nbt  pillar_guarded_7.nbt  pillar_guarded_8.nbt  pillar_guarded_9.nbt  pillar_initial_1.nbt  pillar_initial_2.nbt  pillar_initial_3.nbt  pillar_initial_4.nbt  pillar_initial_5.nbt  pillar_initial_6.nbt  pillar_initial_7.nbt  pillar_initial_8.nbt  pillar_initial_9.nbt  spawn_platform.nbt  tower_bottom_open.nbt  tower_broken.nbt  (+2 more)
Common/src/main/resources/data/betterendisland/tags/blocks/: end_gateway_cannot_place_player_on.json
Common/src/main/resources/data/minecraft/tags/block/: dragon_immune.json
Common/src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/betterendisland/: BetterEndIslandFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/betterendisland/: BetterEndIslandForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/betterendisland/: BetterEndIslandNeoForge.java
buildSrc/src/main/groovy/: multiloader-common.gradle
(+34 files in other folders)
