# Project
version=2.4.3
maven_group=com.yungnickyoung.minecraft.betterendisland

# Common
mc_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.15
compatible_versions=1.21
curseforgeApiKey=""
curseforge_project_id_forge=901344
curseforge_project_id_fabric=901350
curseforge_project_id_neoforge=1015127
modrinthToken=""
modrinth_project_id=2BwBOmBQ

# Common Dependencies
yungsapi_version=5.0.0-beta4

# Fabric
fabric_version=0.100.7
fabric_loader_version=0.15.11


# Fabric Dependencies
clothconfig_version_fabric=15.0.127
modmenu_version_fabric=11.0.1

# Mod Options
mod_name=YungsBetterEndIsland
mod_id=betterendisland
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A complete redesign of the End island, making the Ender Dragon fight much more fun and interesting!
mod_full_name=YUNG's Better End Island
